<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <h1>Car Widget</h1>
   <body>
     <div class="carImage">
        <img src="Hnet.com-image.gif" alt="">

     </div>
  <p>
     This is a widget that gives you APIs ,you will get all the car information and you will be able to filter a find any car that you desire .
  </p>

   <button class="button1"> 
      <a href="./html/API.html"> Find a car</a>
   </button>
      
   </body>
</html>
<style class="css">
    
    h1{
        font-style: italic;
        text-align: center;
        justify-content: center;
        color: plum;
        text-decoration-style: solid;
        font-size: 80px;
        }

  body {
  /* background-color: rgb(147, 51, 179); */
  border: 10px;
  color: rgb(9, 31, 78);
  padding: 15px 32px;
  text-align: center;
  text-decoration:solid;
  font-size: 30px;
  background-image: url(images/back2.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
  }

  .button1{
     padding: 15px 35px;
     border-radius: 8px;
     background-color: pink;
      color:plum;
      border: 2px solid #05060a;
      font-style: oblique;
      font-size: 15px;
      margin: 20px;
  }

        
</style>